NEXT_PUBLIC_SUPABASE_URL=https://fipnerbsmrpttucdrzku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcG5lcmJzbXJwdHR1Y2Ryemt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDEwOTcsImV4cCI6MjA4MTExNzA5N30.izIRecSj4RIZlkbqP_aAm-IESFOVUiPaGaAxPSgDXWU
